server {
    listen 80;
    server_name localhost;

    # React uygulamasını serve et
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # remoteEntry.js dosyasına erişimi sağla
    location /remoteProductEntry.js {
        root /usr/share/nginx/html;
    }

    # Statik dosyalar (CSS, JS, vs.) için
    location /static/ {
        root /usr/share/nginx/html;
    }
}
